spring.datasource.url=mysql://be9b56669d7da6:09ca75fa@us-cdbr-iron-east-01.cleardb.net/heroku_d9aa7f499ac3147?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false